I"<ol>
  <li>LAN网段的限制
    <ol>
      <li>Hub
        <ol>
          <li>中继或放大信号</li>
          <li>共享宽带</li>
          <li>扩展线缆距离</li>
          <li>1个端口copy其它端口的流量</li>
          <li>同一时刻一个分段中2个或更多主机同时传输数据，将产生冲突，因为HUb就是一整个大冲突域</li>
        </ol>
      </li>
      <li>交换机
        <ol>
          <li>端口对端口传输</li>
        </ol>
      </li>
      <li>接线器（2块左右….信号损失）</li>
      <li>测线仪（测试网络信号）</li>
      <li>交换机（网桥前身）
        <ol>
          <li>OSI第二层</li>
          <li>转发、过滤或广播数据帧</li>
          <li>更高的端口、更大的数据帧缓冲区</li>
          <li>转发快速、支持不同的端口速率</li>
          <li>快速的内部交换，交换方式
            <ol>
              <li>直通转发（Cut Through）：快，不检查</li>
              <li>存储转发（Store and forward）：慢，存储，检查</li>
              <li>无碎片转发（Fragment-free）：直通转发的一种，满64字节才发</li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">设备</td>
      <td style="text-align: center">冲突域</td>
      <td style="text-align: center">广播</td>
    </tr>
    <tr>
      <td style="text-align: center">Hub</td>
      <td style="text-align: center">不隔离</td>
      <td style="text-align: center">不隔离</td>
    </tr>
    <tr>
      <td style="text-align: center">Switch/Bridge</td>
      <td style="text-align: center">隔离</td>
      <td style="text-align: center">不隔离</td>
    </tr>
    <tr>
      <td style="text-align: center">Router</td>
      <td style="text-align: center">隔离</td>
      <td style="text-align: center">隔离</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">目的MAC</td>
      <td style="text-align: center">交换机采取动作</td>
    </tr>
    <tr>
      <td style="text-align: center">广播地址FFFF.FFFF.FFFF</td>
      <td style="text-align: center">向所有端口转发Broad</td>
    </tr>
    <tr>
      <td style="text-align: center">单播地址，但是这个MAC地址并不在交换机的地址表中</td>
      <td style="text-align: center">向所有端口转发</td>
    </tr>
    <tr>
      <td style="text-align: center">在交换机的ARP地址表内</td>
      <td style="text-align: center">发到对应的交换机端口</td>
    </tr>
    <tr>
      <td style="text-align: center">在交换机的ARP地址表内找不到</td>
      <td style="text-align: center">向其他端口泛洪flooding</td>
    </tr>
  </tbody>
</table>

<h3 id="探索报文的传输过程">探索报文的传输过程</h3>
<ol>
  <li>主机到主机的报文传送（UDP）</li>
</ol>

<p>21 Nov 2019</p>
:ET